{
  "name": "bootstrap-stylus",
  "description": "Twitter Bootstrap CSS framework ported to stylus",
  "homepage": "http://github.com/dz0ny/bootstrap-stylus",
  "keywords": ["server", "stylus"],
  "repository": {
    "type": "git",
    "url": "git://github.com/dz0ny/bootstrap-stylus.git"
  },
  "author": "Michael Prasuhn <mike@mikeyp.net>",
  "main" : "./lib",
  "directories": {
    "lib": "."
  },
  "version": "0.2.1"
}